<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_parkir"
        android:icon="@drawable/ic_parking"
        android:title="Parkir" />

    <item
        android:id="@+id/navigation_pengaturan"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Pengaturan" />

</menu>
