<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKeluar"
    android:background="#e74c3c">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgJenisKendaraan"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtNamaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:maxWidth="300dp"
            android:textSize="26sp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/txtMerkKendaraan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="28sp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/txtPlatNomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textColor="#fff"/>
        <android.support.v7.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="#e74c3c"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/txtBayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="center_horizontal"
                    android:textSize="50sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btnSelesai"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/btnStyle1"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:text="Selesai"
        android:textSize="20sp"
        android:textColor="#e74c3c"/>

</RelativeLayout>